---

- include: create_user_and_groups.yml

- include: setup_virtualenv.yml
  tags: virtualenv

- include: setup_gunicorn.yml
  tags: gunicorn

# - include: setup_redis.yml
#   tags: packages

- include: setup_git_repo.yml
  tags: git

- include: set_file_permissions.yml

# - include: setup_supervisor.yml
#   tags: supervisor

- include: setup_nginx.yml
  tags: nginx