---

- name: Install Redis server
  apt: name=redis-server update_cache=yes force=yes state=installed
  tags: packages

- name: Ensure Redis server service is started
  service: name=redis-server state=started enabled=yes